src/schema.graphql

interface Athlete {
  box: String
  name: String
  scores: [Score]
}

input CompetitionRegistrationInput {
  currency: String!
  email: String!
  leaderboard: ID!
  ticket: ID!
  token: String!
}

input CreateScoreInput {
  athlete: ID!
  value: Float
  workout: ID!
}

input RelevantLeaderboardInput {
  age: Int!
  competition: ID!
  division: LEADERBOARD_DIVISION!
  gender: LEADERBOARD_GENDER!
}

input UpdateScoreInput {
  score: ID!
  value: Float
}

scalar Date

type RegularAthlete implements Athlete {
  id: ID!
  box: String
  dateOfBirth: Date
  email: String
  gender: ATHLETE_GENDER
  leaderboards: [Leaderboard]
  name: String
  scores: [Score]
}

type ScoreboardAthlete implements Athlete {
  box: String
  name: String
  rank: Int
  scores: [Score]
  total: Int
}

type Competition {
  id: ID!
  finalsDate: Date
  leaderboards: [Leaderboard]
  name: String
  qualifiersEndDate: Date
  qualifiersStartDate: Date
  registrationEndDate: Date
  registrationStartDate: Date
  slug: String
  venue: Venue
}

type Leaderboard {
  id: ID!
  athletes: [RegularAthlete]
  category: String
  competition: Competition
  division: LEADERBOARD_DIVISION
  gender: LEADERBOARD_GENDER
  locked: Boolean
  name: String
  tickets: [Ticket]
  workouts: [Workout]
  meta: LeaderboardMeta
}

type LeaderboardMeta {
  athletesCount: Int!
}

type Score {
  id: ID!
  athlete: RegularAthlete
  rank: Int
  value: Float
  workout: Workout
  meta: ScoreMeta!
}

type ScoreMeta {
  createdAt: Date!
  updatedAt: Date
}

type Scoreboard {
  athletes: [ScoreboardAthlete]
  workouts: [Workout]
}

type Ticket {
  id: ID!
  active: Boolean
  currency: String
  name: String
  price: Int
  quantity: Int
  release: TICKET_RELEASE
  type: TICKET_TYPE
}

type User {
  email: String
  isAdmin: Boolean
  name: String
}

type Venue {
  id: ID!
  address: String
  latitude: String
  longitude: String
  name: String
}

type Workout {
  id: ID!
  description: String
  leaderboard: Leaderboard
  standards: String
  name: String
  scores(sort: SCORES_SORT, dir: SORT_DIR): [Score]
  type: WORKOUT_TYPE
}

type AuthToken {
  token: String!
}

type Query {
  athletes(limit: Int, offset: Int): [RegularAthlete]
  athlete(id: ID!): RegularAthlete
  competitions(limit: Int, offset: Int): [Competition]
  competition(id: ID!): Competition
  getCompetitionBySlug(slug: String!): Competition
  getRelevantLeaderboard(criteria: RelevantLeaderboardInput): Leaderboard
  leaderboards(competitionId: ID!): [Leaderboard]
  leaderboard(id: ID!): Leaderboard
  me: User
  scoreboard(leaderboardId: ID!): Scoreboard
  scores(workoutId: ID!, sort: SCORES_SORT, dir: SORT_DIR): [Score]
  venues(limit: Int, offset: Int): [Venue]
  venue(id: ID!): Venue
  workouts(leaderboardId: ID!): [Workout]
  workout(id: ID!): Workout
}

type Mutation {
  athleteCompetitionRegistration(
    registration: CompetitionRegistrationInput!
  ): RegularAthlete!
  authenticate(email: String!, password: String!): AuthToken!
  createWorkoutScore(score: CreateScoreInput!): Score!
  lockCompetitionLeaderboards(competitionId: ID!): [Leaderboard]!
  unlockCompetitionLeaderboards(competitionId: ID!): [Leaderboard]!
  updateWorkoutScore(score: UpdateScoreInput!): Score!
}

enum LEADERBOARD_DIVISION {
  rx
  scaled
}

enum LEADERBOARD_GENDER {
  female
  male
}

enum WORKOUT_TYPE {
  amrap
  time
  weight
}

enum SCORES_SORT {
  rank
  scaled
  value
}

enum SORT_DIR {
  asc
  desc
}

enum TICKET_RELEASE {
  early
  standard
}

enum TICKET_TYPE {
  bucket
  finite
  infinite
}
